{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoxdrey/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoxdrey/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/zoxdrey/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}